<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="부산 무료 와이파이" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43K-Zi-PCj">
                                <rect key="frame" x="4" y="406" width="366" height="168"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="366" id="JnZ-q8-Jpz"/>
                                    <constraint firstAttribute="height" constant="168" id="wfZ-9k-xio"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="46"/>
                                <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="icon2 (1)" translatesAutoresizingMaskIntoConstraints="NO" id="SWr-fv-kuv">
                                <rect key="frame" x="62" y="140" width="275" height="268"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="268" id="7wP-WA-NUA"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="275" id="Oc4-kb-adS"/>
                                    <constraint firstAttribute="width" constant="275" id="Yzs-0f-soX"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="268" id="iqk-1P-hA8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SWr-fv-kuv" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="27" id="7sh-GA-zs7"/>
                            <constraint firstItem="SWr-fv-kuv" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="119" id="Cpo-yn-N2l"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="SWr-fv-kuv" secondAttribute="bottom" constant="260" id="LRd-o1-NTZ"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="SWr-fv-kuv" secondAttribute="bottom" constant="260" id="Uzn-Be-bEV"/>
                            <constraint firstItem="SWr-fv-kuv" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="27" id="apA-eG-Zbw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SWr-fv-kuv" secondAttribute="trailing" constant="41" id="bFp-PF-4SW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SWr-fv-kuv" secondAttribute="trailing" constant="41" id="bcJ-ea-2PD"/>
                            <constraint firstAttribute="trailing" secondItem="43K-Zi-PCj" secondAttribute="trailing" constant="5" id="h0x-Zf-khB"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="43K-Zi-PCj" secondAttribute="bottom" constant="93" id="izz-2r-oBF"/>
                            <constraint firstItem="SWr-fv-kuv" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="119" id="nec-bl-tCh"/>
                            <constraint firstItem="43K-Zi-PCj" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="386" id="o9x-FT-4wr"/>
                            <constraint firstItem="43K-Zi-PCj" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="4" id="oVC-f8-IrR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon2 (1)" width="750" height="720"/>
    </resources>
</document>
